<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnn-OC-NAQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewSegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-Ed-JsY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="qfh-hQ-jBj" customClass="CustomCell" customModule="TableViewSegueExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfh-hQ-jBj" id="H9h-1H-IvO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M33-Qp-oNJ">
                                                    <rect key="frame" x="20" y="15" width="75" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6kI-tM-jJc"/>
                                                        <constraint firstAttribute="width" constant="75" id="W6V-Qb-X2d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-s2-Kvo">
                                                    <rect key="frame" x="103" y="15" width="291" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ybs-cl-awk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-fu-VKi">
                                                    <rect key="frame" x="103" y="51" width="291" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="B7W-4i-v1P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="M33-Qp-oNJ" secondAttribute="bottom" constant="4" id="1qG-IV-5P1"/>
                                                <constraint firstItem="hiv-fu-VKi" firstAttribute="top" secondItem="pH0-s2-Kvo" secondAttribute="bottom" constant="7" id="5qJ-CL-dHv"/>
                                                <constraint firstItem="hiv-fu-VKi" firstAttribute="trailing" secondItem="H9h-1H-IvO" secondAttribute="trailingMargin" id="78V-MM-QjS"/>
                                                <constraint firstItem="pH0-s2-Kvo" firstAttribute="leading" secondItem="M33-Qp-oNJ" secondAttribute="trailing" constant="8" id="BZx-MV-tab"/>
                                                <constraint firstItem="pH0-s2-Kvo" firstAttribute="leading" secondItem="M33-Qp-oNJ" secondAttribute="trailing" constant="8" id="U94-LK-AlO"/>
                                                <constraint firstItem="M33-Qp-oNJ" firstAttribute="leading" secondItem="H9h-1H-IvO" secondAttribute="leadingMargin" id="abq-7Q-aR8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hiv-fu-VKi" secondAttribute="bottom" constant="9.5" id="c25-Df-ftC"/>
                                                <constraint firstItem="hiv-fu-VKi" firstAttribute="leading" secondItem="M33-Qp-oNJ" secondAttribute="trailing" constant="8" id="eiJ-tf-fa0"/>
                                                <constraint firstItem="M33-Qp-oNJ" firstAttribute="top" secondItem="H9h-1H-IvO" secondAttribute="topMargin" constant="4" id="jvN-Sj-OcJ"/>
                                                <constraint firstItem="pH0-s2-Kvo" firstAttribute="top" secondItem="H9h-1H-IvO" secondAttribute="topMargin" constant="4" id="nBD-tx-u3k"/>
                                                <constraint firstItem="pH0-s2-Kvo" firstAttribute="trailing" secondItem="H9h-1H-IvO" secondAttribute="trailingMargin" id="pZE-B1-ef8"/>
                                                <constraint firstItem="hiv-fu-VKi" firstAttribute="top" secondItem="pH0-s2-Kvo" secondAttribute="bottom" constant="4" id="t76-EG-fOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentGpa" destination="hiv-fu-VKi" id="Oun-ep-0Mq"/>
                                            <outlet property="studentImageView" destination="M33-Qp-oNJ" id="1z0-Px-XgK"/>
                                            <outlet property="studentName" destination="pH0-s2-Kvo" id="B0M-oz-Qi6"/>
                                            <segue destination="X3U-Ug-5Qm" kind="show" identifier="mySegue" id="Sdv-gr-ZaP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eZh-Wz-MJx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AxJ-Pu-JaH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="pJk-Nr-S4V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yPZ-vX-hd7">
                            <connections>
                                <segue destination="SXm-lQ-AX6" kind="show" identifier="addContactSegue" id="pWq-5u-knV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="ajI-Ed-JsY" id="4sf-rG-CUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="55.580357142857139"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="Xjz-2e-v5j">
            <objects>
                <viewController id="SXm-lQ-AX6" customClass="AddViewController" customModule="TableViewSegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYo-zk-M8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name and surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odu-Fi-fHr">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vf0-3i-KMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-fI-I5r">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jM3-QN-OEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-YR-ciR">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UAY-oE-in8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAndClose:" destination="SXm-lQ-AX6" eventType="touchUpInside" id="kAD-TL-SmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esV-ag-y2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esV-ag-y2H" firstAttribute="trailing" secondItem="odu-Fi-fHr" secondAttribute="trailing" constant="20" id="4hJ-cS-YZt"/>
                            <constraint firstItem="mjS-YR-ciR" firstAttribute="bottom" secondItem="esV-ag-y2H" secondAttribute="bottom" id="Eo2-cD-XyE"/>
                            <constraint firstItem="esV-ag-y2H" firstAttribute="trailing" secondItem="mjS-YR-ciR" secondAttribute="trailing" constant="20" id="JJm-oL-zAj"/>
                            <constraint firstItem="odu-Fi-fHr" firstAttribute="top" secondItem="esV-ag-y2H" secondAttribute="top" constant="25" id="UHT-dm-xT1"/>
                            <constraint firstItem="3ka-fI-I5r" firstAttribute="top" secondItem="odu-Fi-fHr" secondAttribute="bottom" constant="34" id="W7U-F0-dXK"/>
                            <constraint firstItem="3ka-fI-I5r" firstAttribute="leading" secondItem="esV-ag-y2H" secondAttribute="leading" constant="20" id="a5u-fb-P8x"/>
                            <constraint firstItem="odu-Fi-fHr" firstAttribute="leading" secondItem="esV-ag-y2H" secondAttribute="leading" constant="20" id="d1q-YM-g7L"/>
                            <constraint firstItem="mjS-YR-ciR" firstAttribute="leading" secondItem="esV-ag-y2H" secondAttribute="leading" constant="20" id="gp6-Mm-HNT"/>
                            <constraint firstItem="3ka-fI-I5r" firstAttribute="top" secondItem="odu-Fi-fHr" secondAttribute="bottom" constant="34" id="mEc-th-1g9"/>
                            <constraint firstItem="esV-ag-y2H" firstAttribute="trailing" secondItem="3ka-fI-I5r" secondAttribute="trailing" constant="20" id="oSW-T1-71R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="swe-8b-ins"/>
                    <connections>
                        <outlet property="nameTextField" destination="odu-Fi-fHr" id="aeb-uj-F9f"/>
                        <outlet property="phoneNumberTextField" destination="3ka-fI-I5r" id="SeY-Wd-ADe"/>
                        <segue destination="dWr-4u-mEj" kind="unwind" identifier="unwindToContactList" unwindAction="unwindToContactListWithSegue:" id="XzO-cq-6zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df3-df-sVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dWr-4u-mEj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-203.57142857142856"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="zII-1R-Bev">
            <objects>
                <viewController id="X3U-Ug-5Qm" customClass="DetailViewController" customModule="TableViewSegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2he-Te-V0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-33-Z42">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRk-BN-1JA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deletePressed:" destination="X3U-Ug-5Qm" eventType="touchUpInside" id="z1B-ZV-EZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-yQ-CLv">
                                <rect key="frame" x="20" y="794" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y9L-gn-ww7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callPressed:" destination="X3U-Ug-5Qm" eventType="touchUpInside" id="zD4-9H-0h7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-10-Uec">
                                <rect key="frame" x="125" y="116" width="269" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JeH-zF-iVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-pu-m44">
                                <rect key="frame" x="14" y="116" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="MxW-mQ-tUP"/>
                                    <constraint firstAttribute="height" constant="103" id="onN-5n-cVp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-UC-Mjb">
                                <rect key="frame" x="131" y="156" width="263" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SVy-XX-IRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0A-VZ-tgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dkb-yQ-CLv" firstAttribute="top" secondItem="oiX-pu-m44" secondAttribute="bottom" constant="575" id="BbV-vK-rLr"/>
                            <constraint firstItem="MjS-33-Z42" firstAttribute="bottom" secondItem="h0A-VZ-tgh" secondAttribute="bottom" id="EWh-tf-slf"/>
                            <constraint firstItem="h0A-VZ-tgh" firstAttribute="trailing" secondItem="WT2-10-Uec" secondAttribute="trailing" constant="20" id="JZt-NN-uTP"/>
                            <constraint firstItem="h0A-VZ-tgh" firstAttribute="trailing" secondItem="JaO-UC-Mjb" secondAttribute="trailing" constant="20" id="KeA-qv-lYS"/>
                            <constraint firstItem="oiX-pu-m44" firstAttribute="leading" secondItem="h0A-VZ-tgh" secondAttribute="leading" constant="14" id="Lz3-Hz-KWv"/>
                            <constraint firstItem="h0A-VZ-tgh" firstAttribute="trailing" secondItem="MjS-33-Z42" secondAttribute="trailing" constant="20" id="X3p-oO-CmN"/>
                            <constraint firstItem="JaO-UC-Mjb" firstAttribute="leading" secondItem="oiX-pu-m44" secondAttribute="trailing" constant="14" id="XCu-yy-LMf"/>
                            <constraint firstItem="WT2-10-Uec" firstAttribute="top" secondItem="h0A-VZ-tgh" secondAttribute="top" constant="28" id="XDO-YC-Lzz"/>
                            <constraint firstItem="WT2-10-Uec" firstAttribute="leading" secondItem="oiX-pu-m44" secondAttribute="trailing" constant="8" id="XfT-7s-HmL"/>
                            <constraint firstItem="MjS-33-Z42" firstAttribute="top" secondItem="Dkb-yQ-CLv" secondAttribute="bottom" constant="8" id="ekV-S8-ljL"/>
                            <constraint firstItem="oiX-pu-m44" firstAttribute="top" secondItem="h0A-VZ-tgh" secondAttribute="top" constant="28" id="fIL-IO-H1Y"/>
                            <constraint firstItem="Dkb-yQ-CLv" firstAttribute="leading" secondItem="h0A-VZ-tgh" secondAttribute="leading" constant="20" id="gSd-gC-1gc"/>
                            <constraint firstItem="h0A-VZ-tgh" firstAttribute="trailing" secondItem="Dkb-yQ-CLv" secondAttribute="trailing" constant="20" id="k5t-SX-aS7"/>
                            <constraint firstItem="JaO-UC-Mjb" firstAttribute="top" secondItem="WT2-10-Uec" secondAttribute="bottom" constant="8" id="lwx-Z0-3fE"/>
                            <constraint firstItem="JaO-UC-Mjb" firstAttribute="top" secondItem="WT2-10-Uec" secondAttribute="bottom" constant="8" id="oIN-dc-W9O"/>
                            <constraint firstItem="MjS-33-Z42" firstAttribute="leading" secondItem="h0A-VZ-tgh" secondAttribute="leading" constant="20" id="ziZ-jh-cfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="fXe-ya-uMs"/>
                    <connections>
                        <outlet property="imageLabel" destination="oiX-pu-m44" id="nh5-ku-VbP"/>
                        <outlet property="nameSurnameLabel" destination="WT2-10-Uec" id="gUv-2H-cba"/>
                        <outlet property="phoneLabel" destination="JaO-UC-Mjb" id="Buu-Q0-9e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwG-hr-wEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="477.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9P-ZQ-fia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnn-OC-NAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWz-s0-lwG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0RC-P3-rfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBD-9a-Af4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
